<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <template class='AppRow' parent='AdwActionRow'>
    <property name='activatable'>true</property>
    <property name='title-lines'>1</property>
    <property name='subtitle-lines'>1</property>
    <child type='prefix'>
      <object class='GtkImage' id='icon'>
        <property name='pixel-size'>32</property>
        <property name='margin-top'>6</property>
        <property name='margin-bottom'>6</property>
        <style>
          <class name='icon-dropshadow'/>
        </style>
      </object>
    </child>
    <child type='suffix'>
      <object class='GtkBox'>
        <property name='spacing'>6</property>
        <child>
          <object class='GtkBox' id='pinned_chip'>
            <property name='valign'>center</property>
            <property name='spacing'>8</property>
            <property name='visible'>false</property>
            <property name='orientation'>horizontal</property>
            <style>
              <class name='chip-box' />
              <class name='chip-yellow' />
            </style>
            <child>
              <object class='GtkImage'>
                <property name='icon-name'>view-pin-symbolic</property>
                <property name='pixel-size'>16</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class='GtkBox' id='terminal_chip'>
            <property name='valign'>center</property>
            <property name='spacing'>8</property>
            <property name='visible'>false</property>
            <property name='orientation'>horizontal</property>
            <style>
              <class name='chip-box' />
              <class name='chip-gray' />
            </style>
            <child>
              <object class='GtkImage'>
                <property name='icon-name'>utilities-terminal-symbolic</property>
                <property name='pixel-size'>16</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class='GtkBox' id='flatpak_chip'>
            <property name='valign'>center</property>
            <property name='spacing'>8</property>
            <property name='visible'>false</property>
            <property name='orientation'>horizontal</property>
            <style>
              <class name='chip-box' />
              <class name='chip-blue' />
            </style>
            <child>
              <object class='GtkImage'>
                <property name='icon-name'>flatpak-symbolic</property>
                <property name='pixel-size'>16</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class='GtkBox' id='snap_chip'>
            <property name='valign'>center</property>
            <property name='spacing'>8</property>
            <property name='visible'>false</property>
            <property name='orientation'>horizontal</property>
            <style>
              <class name='chip-box' />
              <class name='chip-orange' />
            </style>
            <child>
              <object class='GtkImage'>
                <property name='icon-name'>snap-symbolic</property>
                <property name='pixel-size'>16</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type='suffix'>
      <object class='GtkImage'>
        <property name='opacity'>.6</property>
        <property name='icon-name'>go-next-symbolic</property>
      </object>
    </child>
  </template>
</interface>
