<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class='AdwMessageDialog' id='filename_dialog'>
    <property name='width-request'>400</property>
    <property name='heading' translatable='yes'>Add new app</property>
    <property name='default-response'>create</property>
    <property name='close-response'>cancel</property>
    <property name='extra-child'>
      <object class='AdwPreferencesGroup'>
        <child>
          <object class='AdwEntryRow' id='name_entry'>
            <property name='title' translatable='yes'>File name</property>
            <child type='suffix'>
              <object class='GtkLabel'>
                <property name='label'>.desktop</property>
                <style>
                  <class name='dim-label'/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <responses>
      <response id='cancel' translatable='yes'>Cancel</response>
      <response id='create' appearance='suggested' enabled='false' translatable='yes'>Create</response>
    </responses>
  </object>

  <object class="AdwAboutWindow" id="about_window">
    <property name="application-name">PinApp</property>
    <property name="modal">True</property>
    <property name="version">1.1.7</property>
    <property name="copyright" translatable="no">© 2022 Fabrizio Alberio</property>
    <property name="comments" translatable="yes">Create and edit application shortcuts</property>
    <property name="application-icon">io.github.fabrialberio.pinapp</property>
    <property name="developer-name">Fabrizio Alberio</property>
    <property name="translator-credits">Irénée Thirion (French) &lt;irenee.thirion@e.email&gt;
      Sabri Ünal (Turkish) &lt;libreajans@gmail.com&gt;
      Fyodor Sobolev (Russian)</property>
  </object>

  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Show Shortcuts</property>
                <property name="action-name">win.show-help-overlay</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
                <property name="action-name">app.quit</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Add new app</property>
                <property name="action-name">app.new-file</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Search</property>
                <property name="action-name">app.search</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">App editing</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Close</property>
                <property name="action-name">app.exit</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Save and close</property>
                <property name="action-name">app.save</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>