<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <template class='AddFieldDialog' parent='AdwMessageDialog'>
    <property name='width-request'>400</property>
    <property name='heading' translatable='yes'>Add new key</property>
    <property name='default-response'>add</property>
    <property name='close-response'>cancel</property>
    <property name='extra-child'>
      <object class='AdwPreferencesGroup'>
        <child>
          <object class='AdwComboRow' id='type_combo_row'>
            <property name='title' translatable='yes'>Type</property>
            <property name='model'>
              <object class='GtkStringList'>
                <items>
                  <item translatable='yes'>Boolean</item>
                  <item translatable='yes'>String</item>
                  <item translatable='yes'>Localized string</item>
                </items>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class='AdwEntryRow' id='locale_entry'>
            <property name='title' translatable='yes'>Locale</property>
            <property name='visible'>false</property>
          </object>
        </child>
        <child>
          <object class='AdwEntryRow' id='key_entry'>
            <property name='title' translatable='yes'>Key name</property>
          </object>
        </child>
      </object>
    </property>
    <responses>
      <response id='cancel' translatable='yes'>Cancel</response>
      <response id='add' appearance='suggested' enabled='false' translatable='yes'>Add</response>
    </responses>
  </template>
</interface>
