<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <template class='RenameFileDialog' parent='AdwMessageDialog'>
    <property name='width-request'>400</property>
    <property name='heading' translatable='yes'>Rename file</property>
    <property name='default-response'>rename</property>
    <property name='close-response'>cancel</property>
    <property name='extra-child'>
      <object class='AdwPreferencesGroup'>
        <child>
          <object class='AdwEntryRow' id='name_entry'>
            <property name='title' translatable='yes'>File name</property>
            <child type='suffix'>
              <object class='GtkLabel'>
                <property name='label'>.desktop</property>
                <style>
                  <class name='dim-label'/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <responses>
      <response id='cancel' translatable='yes'>Cancel</response>
      <response id='rename' appearance='suggested' enabled='true' translatable='yes'>Rename</response>
    </responses>
  </template>
</interface>