<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwMessageDialog" id="confirm_delete_dialog">
    <property name="heading" translatable="yes">Unpin this app?</property>
    <property name="body" translatable="yes">If you unpin an app, your changes will be permanently
      lost.</property>
    <property name="default-response">cancel</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="delete" appearance="destructive" translatable="yes">Unpin</response>
    </responses>
  </object>

  <object class="AdwMessageDialog" id="save_changes_dialog">
    <property name="heading" translatable="yes">Save changes?</property>
    <property name="body" translatable="yes">If you leave without pinning the file, your changes
      will be permanently lost.</property>
    <property name="default-response">cancel</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="discard" appearance="destructive" translatable="yes">Discard</response>
      <response id="pin" appearance="suggested" translatable="yes">Pin</response>
    </responses>
  </object>
</interface>
