<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <template class='FilePage' parent='AdwBin'>
    <child>
      <object class='AdwToolbarView' id='toolbar_view'>
        <child type='top'>
          <object class='AdwHeaderBar' id='header_bar'>
            <property name='show-title'>false</property>
            <property name='title-widget'>
              <object class='AdwWindowTitle' id='window_title'>
              </object>
            </property>
            <child type='end'>
              <object class='GtkButton' id='pin_button'>
                <property name='child'>
                  <object class='AdwButtonContent'>
                    <property name='label' translatable='yes'>Pin</property>
                    <property name='icon-name'>view-pin-symbolic</property>
                  </object>
                </property>
                <style>
                  <class name='suggested-action'/>
                </style>
              </object>
            </child>
            <child type='end'>
              <object class='GtkMenuButton' id='file_menu_button'>
                <property name='icon-name'>view-more-symbolic</property>
                <property name='tooltip-text' translatable='yes'>File menu</property>
                <property name='popover'>file_menu_popover</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class='GtkPopover' id='file_menu_popover'>
    <style>
      <class name='menu'/>
    </style>
    <child>
      <object class='GtkBox'>
        <property name="orientation">1</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <child>
          <object class="GtkModelButton" id="unpin_button">
            <property name="text" translatable="yes">Unpin</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="rename_button">
            <property name="text" translatable="yes">Rename file</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="duplicate_button">
            <property name="text" translatable="yes">Duplicate file</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>