<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib='gtk' version='4.0'/>
  <requires lib='libadwaita' version='1.0'/>
  
  <template class='PoolStateView' parent='GtkStack'>
    <child>
      <object class='GtkStackPage'>
        <property name='name'>apps_page</property>
        <property name='child'>
          <object class='AdwBin' id='apps_page_bin'>

          </object>
        </property>
      </object>
    </child>
    <child>
      <object class='GtkStackPage'>
        <property name='name'>empty_page</property>
        <property name='child'>
          <object class='AdwStatusPage' id='empty_status_page'>
            <property name='vexpand'>true</property>
            <property name='title' translatable='yes'>No apps found</property>
            <property name='icon-name'>folder-open-symbolic</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class='GtkStackPage'>
        <property name='name'>loading_page</property>
        <property name='child'>
          <object class='AdwStatusPage' id='loading_status_page'>
            <property name='vexpand'>true</property>
            <property name='title' translatable='yes'>Loading apps…</property>
            <property name='icon-name'>spinner-symbolic</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class='GtkStackPage'>
        <property name='name'>error_page</property>
        <property name='child'>
          <object class='AdwStatusPage'>
            <property name='vexpand'>true</property>
            <property name='title' translatable='yes'>Error loading apps</property>
            <property name='icon-name'>dialog-error-symbolic</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
