<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib='gtk' version='4.0'/>
  <requires lib='libadwaita' version='1.0'/>
  <!-- Main window -->
  <template class='PinAppWindow' parent='AdwApplicationWindow'>
    <property name='default-height'>560</property>
    <property name='default-width'>800</property>
    <property name='height-request'>400</property>
    <property name='width-request'>320</property>
    <child type='content'>
      <!-- Main leaflet -->
      <object class='AdwLeaflet' id='main_leaflet'>
        <property name='can-navigate-forward'>false</property>
        <property name='can-unfold'>false</property>

        <child>
          <object class='GtkBox' id='apps_page'>
            <property name='orientation'>vertical</property>
            <child>
              <object class='AdwHeaderBar' id='header_bar'>
                <property name='centering-policy'>strict</property>
                <!-- View Switcher -->
                <property name='title-widget'>
                  <object class='AdwViewSwitcherTitle' id='view_switcher'>
                    <property name='stack'>view_stack</property>
                    <property name="title" translatable="no">PinApp</property>
                  </object>
                </property>
                <!-- New file button -->
                <child type='start'>
                  <object class='GtkButton' id='new_file_button'>
                    <property name='icon-name'>list-add-symbolic</property>
                    <property name='tooltip-text' translatable='yes'>Add new app</property>
                  </object>
                </child>
                <!-- Menu button -->
                <child type='end'>
                  <object class='GtkMenuButton' id='menu_button'>
                    <property name='tooltip-text' translatable='yes'>Show menu</property>
                    <property name='icon-name'>open-menu-symbolic</property>
                    <property name='menu-model'>primary_menu</property>
                  </object>
                </child>
                <child type='end'>
                  <object class='GtkToggleButton' id='search_button'>
                    <property name='tooltip-text' translatable='yes'>Search</property>
                    <property name='icon-name'>system-search-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class='GtkSearchBar' id='search_bar'>
                <property name='search-mode-enabled' bind-source='search_button' bind-property='active' bind-flags='sync-create|bidirectional'/>
                <property name='child'>
                  <object class='AdwClamp'>
                    <property name='child'>
                      <object class='GtkSearchEntry' id='search_entry'>
                        <property name='hexpand'>true</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class='AdwViewStack' id='view_stack'>
                <child>
                  <object class='AdwViewStackPage'>
                    <property name='icon-name'>view-pin-symbolic</property>
                    <property name='title' translatable='yes'>Your pins</property>
                    <property name='name'>pins_view</property>
                    <property name='child'>
                      <object class='PinsView' id='pins_view'/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class='AdwViewStackPage'>
                    <property name='icon-name'>folder-download-symbolic</property>
                    <property name='title' translatable='yes'>Installed</property>
                    <property name='name'>installed_view</property>
                    <property name='child'>
                      <object class='InstalledView' id='installed_view'/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class='AdwViewStackPage'>
                    <property name='name'>search_view</property>
                    <property name='child'>
                      <object class='SearchView' id='search_view'/>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class='AdwViewSwitcherBar'>
                <property name='stack'>view_stack</property>
                <property name='reveal' bind-source='view_switcher' bind-property='title-visible' bind-flags='default'/> 
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class='FilePage' id='file_page'/>
        </child>
      </object>
    </child>
  </template>

  <!-- Primary menu model -->
  <menu id='primary_menu'>
    <section>
      <item>
        <attribute name='label' translatable='yes'>Reload apps</attribute>
        <attribute name='action'>app.reload</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Keyboard Shortcuts</attribute>
        <attribute name='action'>win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>About PinApp</attribute>
        <attribute name='action'>app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
