<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <!-- Main window -->
  <template class='FileView' parent='GtkBox'>
    <property name='orientation'>GTK_ORIENTATION_VERTICAL</property>
    <child>
      <!-- HeaderBar -->
      <object class='AdwHeaderBar' id='header_bar'>
        <property name='show-end-title-buttons'>false</property>
        <property name='show-start-title-buttons'>false</property>
        <!-- Back button -->
        <child type='start'>
          <object class='GtkButton' id='back_button'>
            <property name='icon-name'>go-previous</property>
          </object>
        </child>
        <!-- Title (PinApp) -->
        <property name='title-widget'>
          <object class='AdwWindowTitle' id='title_widget'>
            <property name='title' translatable='yes'>PinApp</property>
            <!-- Subtitle (App name) -->
            <property name='subtitle' translatable='no'>File View</property>
          </object>
        </property>
        <!-- Save button -->
        <child type='end'>
          <object class='GtkButton' id='save_button'>
            <property name='label' translatable='yes'>Save</property>
            <style>
              <class name='suggested-action'/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class='AdwClamp'>
        <placeholder/>
      </object>
    </child>
  </template>

  <menu id='primary_menu'>
    <section>
      <item>
        <attribute name='label' translatable='yes'>_Preferences</attribute>
        <attribute name='action'>app.preferences</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>_Keyboard Shortcuts</attribute>
        <attribute name='action'>win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>_About PinApp</attribute>
        <attribute name='action'>app.about</attribute>
      </item>
    </section>
  </menu>
</interface>