<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <!-- Main window -->
  <template class='FileView' parent='GtkBox'>
    <property name='orientation'>GTK_ORIENTATION_VERTICAL</property>
    <child>
      <!-- HeaderBar -->
      <object class='AdwHeaderBar' id='header_bar'>
        <property name='show-end-title-buttons'>false</property>
        <property name='show-start-title-buttons'>false</property>
        <!-- Back button -->
        <child type='start'>
          <object class='GtkButton' id='back_button'>
            <property name='icon-name'>go-previous</property>
          </object>
        </child>
        <!-- Title (PinApp) -->
        <property name='title-widget'>
          <object class='AdwWindowTitle' id='title_widget'>
            <property name='title' translatable='yes'>PinApp</property>
          </object>
        </property>
        <!-- Save button -->
        <child type='end'>
          <object class='GtkButton' id='save_button'>
            <property name='label' translatable='yes'>Save</property>
            <property name='sensitive' translatable='yes'>false</property>
            <style>
              <class name='suggested-action'/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class='GtkScrolledWindow'>
        <property name='vexpand'>true</property>
        <property name='hexpand'>true</property>
        <child>
          <object class='AdwClamp' id='main_clamp'>
            <child>
              <object class='GtkBox' id='main_box'>
                <property name='orientation'>GTK_ORIENTATION_VERTICAL</property>
                <property name='spacing'>12</property>
                <child>
                  <!-- Application banner -->
                  <object class='GtkBox' id='app_banner'>
                    <property name='orientation'>GTK_ORIENTATION_HORIZONTAL</property>
                    <property name='margin-start'>12</property>
                    <property name='margin-end'>12</property>
                    <property name='margin-top'>24</property>
                    <property name='margin-bottom'>24</property>
                    <property name='spacing'>12</property>
                    <child>
                      <!-- Application icon -->
                      <object class='GtkImage' id='app_icon'>
                        <property name='icon-name'>image-missing</property>
                        <property name='pixel-size'>128</property>
                        <style>
                          <class name='icon'/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class='GtkBox'>
                        <property name='orientation'>GTK_ORIENTATION_VERTICAL</property>
                        <property name='valign'>GTK_ALIGN_CENTER</property>
                        <property name='hexpand'>true</property>
                        <property name='spacing'>6</property>
                        <child>
                          <!-- Application name -->
                          <object class='AdwEntryRow' id='app_name'>
                            <property name='title' translatable='yes'>Name</property>
                            <style>
                              <class name='title-1'/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <!-- Application description -->
                          <object class='AdwEntryRow' id='app_comment'>
                            <property name='title' translatable='yes'>Comment</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <!-- String values group -->
                  <object class='AdwPreferencesGroup' id='strings_group'>
                    <property name='title' translatable='yes'>String values</property>
                    <property name='header-suffix'>
                      <object class='GtkButton' id='add_string_button'>
                        <child>
                          <object class='AdwButtonContent'>
                            <property name='label' translatable='yes'>Add</property>
                            <property name='icon-name'>list-add</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <!-- Bool values group -->
                  <object class='AdwPreferencesGroup' id='bools_group'>
                    <property name='title' translatable='yes'>Boolean values</property>
                    <property name='header-suffix'>
                      <object class='GtkButton' id='add_bool_button'>
                        <child>
                          <object class='AdwButtonContent'>
                            <property name='label' translatable='yes'>Add</property>
                            <property name='icon-name'>list-add</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>