<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PinsAppList" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkListView" id="list_view">
            <style>
              <class name="boxed-list" />
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
