<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PinsAppList" parent="AdwBin">
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <property name="child">
          <object class="AdwClamp">
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <!-- Freaky behaviour with lots of files because GtkListView is supposed to be
                  directly inside of GtkScrolledWindow -->
                  <object class="GtkListView" id="list_view">
                    <property name="single-click-activate">true</property>
                    <style>
                      <class name="boxed-list" />
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
