<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PinsAppView" parent="AdwBin">
    <child>
      <object class="AdwViewStack" id="view_stack">
        <child>
          <object class="AdwViewStackPage">
            <property name="name">apps</property>
            <property name="child">
              <object class="AdwBin" id="apps_bin">
                <property name="hexpand">true</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">loading</property>
            <property name="child">
              <object class="AdwStatusPage" id="status_loading">
                <property name="title" translatable="yes">Loading apps…</property>
                <property name="paintable">
                  <object class="AdwSpinnerPaintable">
                    <property name="widget">status_loading</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">empty</property>
            <property name="child">
              <object class="AdwStatusPage" id="status_empty">
                <property name="title" translatable="yes">No apps found</property>
                <property name="icon-name">system-search-symbolic</property>
                <property name="child">
                  <object class="GtkButton" id="new_app_button">
                    <property name="halign">center</property>
                    <property name="visible">false</property>
                    <style>
                      <class name="suggested-action" />
                      <class name="pill" />
                    </style>
                    <property name="child">
                      <object class="AdwButtonContent">
                        <property name="label" translatable="yes">Add new app</property>
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
