<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PinsFileView" parent="AdwBreakpointBin">
    <property name="width-request">200</property>
    <property name="height-request">200</property>
    <child>
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="show-title">false</property>
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton" id="file_menu_button">
                <property name="icon-name">view-more-symbolic</property>
                <property name="tooltip-text" translatable="yes">File menu</property>
                <property name="popover">file_menu_popover</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="vexpand">true</property>
            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="margin-bottom">24</property>
                    <property name="margin-top">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <child>
                      <object class="GtkBox" id="banner_box">
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="PinsAppIcon" id="icon">
                            <property name="margin-end">6</property>
                            <property name="margin-bottom">6</property>
                            <property name="tooltip-text" translatable="yes">Application icon</property>
                            <property name="pixel-size">128</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox">
                            <property name="valign">center</property>
                            <property name="hexpand">true</property>
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="app-banner-listbox" />
                            </style>
                            <child>
                              <object class="PinsKeyRow" id="name_row">
                                <property name="margin-bottom">6</property>
                                <property name="height-request">64</property>
                                <style>
                                  <class name="app-banner-entry" />
                                  <class name="title-1-row" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="PinsKeyRow" id="comment_row">
                                <style>
                                  <class name="app-banner-entry" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="keys_listbox">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list" />
                        </style>
                        <child>
                          <object class="AdwButtonRow" id="add_key_button">
                            <property name="title" translatable="yes">Add key</property>
                            <property name="start-icon-name">list-add-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint" id="breakpoint">
        <condition>max-width: 520sp</condition>
        <setter object="banner_box" property="orientation">vertical</setter>
        <setter object="icon" property="margin-end">0</setter>
        <setter object="icon" property="margin-bottom">24</setter>
        <setter object="icon" property="pixel-size">96</setter>
      </object>
    </child>
  </template>

  <object class="GtkPopover" id="file_menu_popover">
    <style>
      <class name="menu" />
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <child>
          <object class="GtkModelButton" id="remove_button">
            <property name="text" translatable="yes">_Remove file</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="duplicate_button">
            <property name="text" translatable="yes">_Duplicate</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
