<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib='gtk' version='4.0'/>
  <requires lib='adw' version='1.2'/>
  <!-- Main window -->
  <template class='PinAppWindow' parent='AdwApplicationWindow'>
    <property name='default-width'>600</property>
    <property name='default-height'>480</property>
    <child type='content'>
      <!-- Main leaflet -->
      <object class='AdwLeaflet' id='main_leaflet'>
        <property name='can-navigate-forward'>false</property>
        <property name='can-unfold'>false</property>
      </object>
    </child>
  </template>
</interface>
